LaxStats_Admin_panel/MainWindow.xaml

<Window x:Class="LaxStats_Admin_panel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaxStats_Admin_panel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="AddGame" Content="AddGame" Width="100" Height="100" Click="Button_Click"></Button>
        <Button x:Name="AddPlayer" Content="AddPlayer" Width="100" Height="100" Grid.Column="1" Click="AddPlayer_Click" ></Button>
        <Button x:Name="AddLeague" Content="AddLeague" Width="100" Height="100" Grid.Column="2" Click="AddLeague_Click" ></Button>
        <Button x:Name="AddTeam" Content="AddTeam" Width="100" Height="100" Grid.Column="3" Click="AddTeam_Click" ></Button>
        <Button x:Name="AddItem" Content="AddItem" Width="100" Height="100" Grid.Row="2" Click="AddItem_Click"></Button>
        <Button Margin="10" Width="200" Content="League" Command="{Binding UpdateViewCommand}" CommandParameter="League" Grid.Row="3" />
        <Button Margin="10" Width="200" Content="Team" Command="{Binding UpdateViewCommand}" CommandParameter="Team" Grid.Column="1" Grid.Row="3"/>
        <ItemsControl x:Name="itemsControl" Grid.Row="2" Grid.Column="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Name}" Click="Button_Click"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
        <ContentControl x:Name="AddTeamView" Grid.Column="3" Grid.Row="1"></ContentControl>
    </Grid>
</Window>
